string matrixChainOrder(vector<int> &arr) {
        int n = arr.size();
        vector<vector<int>> dp(n, vector<int>(n, 0));
        vector<vector<string>> mat(n, vector<string>(n));
    
        char val = 'A';
        for (int i = 1; i < n; ++i) {
            mat[i][i] = string(1, val++);
        }
    
        for (int len = 2; len < n; ++len) {
            for (int i = 1; i <= n - len; ++i) {
                int j = i + len - 1;
                dp[i][j] = INT_MAX;
    
                for (int k = i; k < j; ++k) {
                    int cost = dp[i][k] + dp[k + 1][j] + arr[i - 1] * arr[k] * arr[j];
                    if (cost < dp[i][j]) {
                        dp[i][j] = cost;
                        mat[i][j] = "(" + mat[i][k] + mat[k + 1][j] + ")";
                    }
                }
            }
        }
    
        return mat[1][n - 1];
    }
