Node* linkdelete(Node* head, int n, int m) {
        Node* current = head;
        while (current != NULL) {
            for (int i = 1; i < m && current; ++i) {
                current = current->next;
            }
            if (!current){
              break;
            }
            Node* temp = current->next;
            for (int i = 0; i < n && temp; ++i) {
                temp = temp->next;
            }
            current->next = temp;
            current = temp;
        }
        return head;
    }
